.toolBar{
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.full-list-container{
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-y: auto;
}
.full-list-container::-webkit-scrollbar {
    display: none;
}
.search-div{
    display: flex;
    flex-direction: row;
}
.form-field{
    display: flex;
    flex-direction: column;
    width: 7vw;
    height: 2vh;
    font-size: small;
    text-align: center;
    justify-content: center;
    padding: 0;
    font-family: 'Play', sans-serif;
    padding-top: 15px;
}
.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.list-container{
    display: flex;
    width: 100vw;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px;
    margin: 15px;
    transition: all 1s;
    align-items: center;

}
.images-container{
    display: flex;
    height: 50vh;
    width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: auto;
    padding: 0;
    transition: all 1s;
    align-items: center;
    border-radius: 50px;
    overflow: hidden;
    /* border: 10px solid green; */
}
h3, h2{
    font-family: 'Play', sans-serif;
    margin: 15px;
}
mat-card-actions {
   margin: 10px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 0;
}
.example-card {
    width: 300px;
    height: 450px;
    opacity: 0.6;
    margin: 15px;
    background-color: rgb(20, 19, 19);
    color: white;
    font-family: 'Play', sans-serif;
    padding-left: 0;
    padding-right: 0;
    transition: ease-in-out all 0.15s;
    transition-delay: 0.05s;
}
.example-card:hover{
    opacity: 1;
}
.example-header-image {
    background-size: cover;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.product-img{
    margin: 0;
    height: 67%;
    width: 100%;
}
.slider-img{
    
    width: 100vw;
    height: 100vh;
    opacity: 0.5;
    transition: ease-in-out all 0.15s;
    transition-delay: 0.05s;
    border-radius: 50px;
}
.slider-img:hover{
    opacity: 0.8;
}
.cart-container{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cart{
    width: 85%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2px;
    border: 3px solid rgb(194, 24, 91);
    background-color: rgb(167, 21, 79);
}
.cartItemName{
    overflow: scroll;
   
}
.total{
    margin-top: 25px;
    font-family: 'Play', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
h1{
    font-family: 'Play', sans-serif;
}
.items{
    margin-top: 50px;
    font-family: 'Play', sans-serif;
    width: 65%;
}
.items > *{ 
    font-family: 'Play', sans-serif;
}
.total  > *{
    font-family: 'Play', sans-serif;
}
.itemRemoveBtn{
    transition: ease-in-out 300ms;
}
.itemRemoveBtn:hover{
    opacity: 0.7;
    cursor: pointer;
    font-size: 25px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75%;
}
.delivery-div{
    width: 100vw;
    height: 92.7vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.main-container{
    height: 75%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.inputs{
    margin: 10px;
    width: 100%;
    height: 100%;
    text-align: center;
}
button{
    margin: 10px;
    font-family: 'Play', sans-serif;
}
.register{
    margin: 10px;
    font-size: small;
}
